# jaeger-elk-otel

./: .gitignore  docker-compose.yml  pom.xml  readme.md
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/github/demansh/: ApiServiceApp.java
api-service/src/main/java/com/github/demansh/api/: ApiGateway.java
api-service/src/main/java/com/github/demansh/aspects/: WithSpan.java  WithSpanAnnotation.java
api-service/src/main/java/com/github/demansh/config/: ApiGatewayConfig.java
api-service/src/main/java/com/github/demansh/entities/: BookAggregate.java  Shop.java
api-service/src/main/java/com/github/demansh/services/: BooksService.java  ShopsService.java
api-service/src/main/resources/: application.yml  logback-spring.xml
books-service/: Dockerfile  pom.xml
books-service/src/main/java/com/github/demansh/: BooksServiceApp.java
books-service/src/main/java/com/github/demansh/api/: BooksApi.java  ShopsApi.java
books-service/src/main/java/com/github/demansh/entities/: Book.java  Shop.java
books-service/src/main/java/com/github/demansh/repository/: BookRepository.java  BooksRepository.java  ShopRepository.java  ShopsRepository.java  Sleeper.java
books-service/src/main/java/com/github/demansh/services/: BooksService.java  ShopsService.java
customers-service/: Dockerfile  pom.xml
customers-service/src/main/java/com/github/demansh/: CustomersServiceApp.java
load/: pom.xml
load/src/test/java/: LoadTest.java
src/main/java/com/github/demansh/jaegerelkotel/: JaegerElkOtelApplication.java
src/test/java/com/github/demansh/jaegerelkotel/: JaegerElkOtelApplicationTests.java
test/: pom.xml
test/src/test/java/: LoadTest.java
